apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
data:
  DB_NAME: {{ .Values.dbName }}
  DB_USER: {{ .Values.dbUser }}
  # DB_PWD: {{ .Values.dbPwd }}
  # MYSQL_ROOT_PASSWORD: {{ .Values.rootPwd }}